[project]
title = Lights Out
dependencies = 

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /game_config/game.input_bindingc

[display]
width = 720
height = 1280
display_profiles = /builtins/render/default.display_profilesc

[script]
shared_state = 1

[ios]
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[graphics]
texture_profiles = /game_config/game.texture_profiles
max_draw_calls = 6
max_characters = 2500
max_debug_vertices = 2000

[collection]
max_instances = 6

[sprite]
max_count = 2

[gui]
max_count = 1

[label]
max_count = 1

[particle_fx]
max_count = 1
max_particle_count = 1

[collection_proxy]
max_count = 1

[collectionfactory]
max_count = 1

[factory]
max_count = 1

[spine]
max_count = 1

[sound]
max_sound_instances = 1
max_sound_sources = 1
max_sound_buffers = 321
max_sound_data = 1

[resource]
max_resources = 24

